.row {
  margin-top: 1%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-names {
  margin-right: 20px;
  margin-top: 20px;
}

@media (max-width: 923px) {
  .about-rows {
    flex-direction: column;
    flex-direction: column-reverse;
  }
}

@media (min-width: 768px) {
  .col-names {
    max-width: 280px;
  }
}
@media (max-width: 768px) {
  .item {
    min-width: 296px;
  }
  .row {
    flex-direction: column;
    max-width: 296px;
    margin-left: auto;
    margin-right: auto;
  }
  .col-names {
    margin-right: 0px;
  }
}
